# GROQ_API_KEY=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
# SHEET_ID=10c7tamKnskejlrPSrlmLMOr8nRPKD8qqc__qx2sdkRQ
# OWNER_EMAIL=pinedigitalsystems@gmail.com
# SENDGRID_API_KEY=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
# EMAIL_FROM=pinedigitalsystems@gmail.com
# TWILIO_ACCOUNT_SID=ACd86069d3d3445cd8ca7c5e9812836925
# TWILIO_AUTH_TOKEN=561d1d01c606672108846d81c503b729
# TWILIO_WHATSAPP_FROM=whatsapp:+14155238886


# # Email that will send the mail (SMTP user)
# SMTP_USER=pinedigitalsystems@gmail.com

# # Gmail app password (NOT your normal login password)
# SMTP_PASS=aioa paia etcs pmlw

# # Where you want to receive leads
# OWNER_EMAIL=pinedigitalsystems@gmail.com



# GOOGLE_SERVICE_ACCOUNT_JSON={{
#   "type": "service_account",
#   "project_id": "pine-ai-assist",
#   "private_key_id": "92b05836a5c23ed60d6c76e6c7313c9caf5d9a20",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCYqr+vFqRwonLH\nlOzKBRCEr1Eu4hBjQbnTxqgAq5LUXZUkfxExngg8dFI+opkYbK3uSA1e/2p1X8oB\nQJg2yJW+jkWTNl+qiTQciGViGl+rq06o4LNjlYWaN8ZU2UV1bjd4OGBmjgoqBKpl\n5wj3OQUYs7Oj42tiEUhG3oz94LpRgtnjJBu+IIaI+nlJuXBWVkePndW0D2NVOE8G\nVlGCMyHz64S4zZ4jZkANQzzut62jV4de5xlDBpFL/3UaKMiCb95Igzd89XDURkYB\n1JUUI0AzGBw+Jb402iPnrxSWos1X6qGrad8C+LxmdlaTJ6vYfAUaw5wEfgoHAt9A\nL8nectRfAgMBAAECgf9E3iLGMTLQpVzbFVMufywGD+Pno2JOW08FxrIUXYZjK7Cx\nxgFlg9umCK/BtNVbC/IsRJskoI8WHPyQVkPGlhaehwIrKIg0OZ7D8NUaoRGzXyDn\nvh0K6a7oVVsrVVNYO+0iIhdsK+TCKhrXPj4CG9EwvWQf0Mao8ghiEx0uuMeIvxsM\nNudgAw7g4knIea0GoNlN0wnzaJR0MmQEPiQU4KWXoDIkjlqI1ELIdKHiK6ccduO6\naLYu+iijgHv+iqlf4er/38zUYKSaQAYTQazHRK6FkjDFWZJtqu28XOmt1hCXVi5/\nayWqJb0niQjTarKmYM49Wf5zS84FTYtu2SvV8FECgYEA0lCfd77OdlXvQRS4u9L1\nKKVuNUe3AoNrDWwSAIC01iIlNY5rXNgAcgPzqhk9hFwGy4WE4UjWJEBV1vPcvh32\nzvf4WA1fGpLta3M8boe/OuXBQUbF1X3j2k2/78dmJI/M+ZLJvb/puWmPZlCi4Jaz\nkul5HeDWSbAM8/xeCo238TkCgYEAudRja4AUo3AYdN/p01q5/kWRtFZooVWyxSSF\nGEGCfa/+u8QLY1bXPOTxKm25t8BKYzWsdhwN4WYoAd/9iMgrITvnz22qKFvNpI6C\nE/jo2TPb9wbDqyLmb+vEbZCAHN14XEB/IWIg6+vvnb5/vAze07zAr/WHsTCniXic\nC8TAqlcCgYAmXJJZ0zHxn8ceRdtUVyxkl5g8m7IkATiboCTAdrmFfYDv/eRTcQrT\nwSjG1AfGhsqugNI2DYUR47JEnQKcovaL1es0lGvOexJXUROqzZPx+EqBz5jyUh4n\niZsC74oQDTLEKyQlOkY1ja2cagTrllF28KMo8gPkOPqD3nqAzkzI8QKBgQCazb6A\nuDL5MBF/k2STqDnXA5dslqsU83I4XsLtQO12zN01CAzAlYA6fzIUOVIELBEL8pOX\n1KkPgu2DGlh30OB1EBV9LAsbEdcO5ZShFLLM9jGg6Kap8ynqRIrfBwhig3CX0TbW\n1Ys9Xc/AJgj82+/ojY4rRyvhxPlcQPglqaMigwKBgQCdVoeIV1dSqnmLczKqQJVA\nLToCI8D94vSiB/TddRlchjYd132a7R7PumkpKJc+y1eXJPNkHOVfiR6llK6M7uqJ\nkdB6kmMUFByNZ77jamxQ89nLEppKSdJ3IRCzphcxOGKFzu3DveM2a5R32lHjJV8A\ntNRVILDnE7uaFRkMQlf5GA==\n-----END PRIVATE KEY-----\n",
#   "client_email": "pine-ai-assist@pine-ai-assist.iam.gserviceaccount.com",
#   "client_id": "104880979977208424308",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/pine-ai-assist%40pine-ai-assist.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }
# } # full JSON of service account
# PORT=3000

# Core
PORT=3000

# AI + Sheets
GROQ_API_KEY=GROQ_API_KEY=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
SHEET_ID=10c7tamKnskejlrPSrlmLMOr8nRPKD8qqc__qx2sdkRQ

# Email via Gmail SMTP
SMTP_USER=pinedigitalsystems@gmail.com
SMTP_PASS=aioapaiaetcspmlw
OWNER_EMAIL=pinedigitalsystems@gmail.com
EMAIL_FROM=pinedigitalsystems@gmail.com

# SendGrid (if you use it later)
SENDGRID_API_KEY=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

# Twilio
TWILIO_ACCOUNT_SID=ACd86069d3d3445cd8ca7c5e9812836925
TWILIO_AUTH_TOKEN=561d1d01c606672108846d81c503b729
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# Google service account (optional – comment out if not used yet)
# GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"...","client_id":"...","token_uri":"https://oauth2.googleapis.com/token", "universe_domain":"googleapis.com"}
GOOGLE_SERVICE_ACCOUNT_JSON={{
  "type": "service_account",
  "project_id": "pine-ai-assist",
  "private_key_id": "92b05836a5c23ed60d6c76e6c7313c9caf5d9a20",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCYqr+vFqRwonLH\nlOzKBRCEr1Eu4hBjQbnTxqgAq5LUXZUkfxExngg8dFI+opkYbK3uSA1e/2p1X8oB\nQJg2yJW+jkWTNl+qiTQciGViGl+rq06o4LNjlYWaN8ZU2UV1bjd4OGBmjgoqBKpl\n5wj3OQUYs7Oj42tiEUhG3oz94LpRgtnjJBu+IIaI+nlJuXBWVkePndW0D2NVOE8G\nVlGCMyHz64S4zZ4jZkANQzzut62jV4de5xlDBpFL/3UaKMiCb95Igzd89XDURkYB\n1JUUI0AzGBw+Jb402iPnrxSWos1X6qGrad8C+LxmdlaTJ6vYfAUaw5wEfgoHAt9A\nL8nectRfAgMBAAECgf9E3iLGMTLQpVzbFVMufywGD+Pno2JOW08FxrIUXYZjK7Cx\nxgFlg9umCK/BtNVbC/IsRJskoI8WHPyQVkPGlhaehwIrKIg0OZ7D8NUaoRGzXyDn\nvh0K6a7oVVsrVVNYO+0iIhdsK+TCKhrXPj4CG9EwvWQf0Mao8ghiEx0uuMeIvxsM\nNudgAw7g4knIea0GoNlN0wnzaJR0MmQEPiQU4KWXoDIkjlqI1ELIdKHiK6ccduO6\naLYu+iijgHv+iqlf4er/38zUYKSaQAYTQazHRK6FkjDFWZJtqu28XOmt1hCXVi5/\nayWqJb0niQjTarKmYM49Wf5zS84FTYtu2SvV8FECgYEA0lCfd77OdlXvQRS4u9L1\nKKVuNUe3AoNrDWwSAIC01iIlNY5rXNgAcgPzqhk9hFwGy4WE4UjWJEBV1vPcvh32\nzvf4WA1fGpLta3M8boe/OuXBQUbF1X3j2k2/78dmJI/M+ZLJvb/puWmPZlCi4Jaz\nkul5HeDWSbAM8/xeCo238TkCgYEAudRja4AUo3AYdN/p01q5/kWRtFZooVWyxSSF\nGEGCfa/+u8QLY1bXPOTxKm25t8BKYzWsdhwN4WYoAd/9iMgrITvnz22qKFvNpI6C\nE/jo2TPb9wbDqyLmb+vEbZCAHN14XEB/IWIg6+vvnb5/vAze07zAr/WHsTCniXic\nC8TAqlcCgYAmXJJZ0zHxn8ceRdtUVyxkl5g8m7IkATiboCTAdrmFfYDv/eRTcQrT\nwSjG1AfGhsqugNI2DYUR47JEnQKcovaL1es0lGvOexJXUROqzZPx+EqBz5jyUh4n\niZsC74oQDTLEKyQlOkY1ja2cagTrllF28KMo8gPkOPqD3nqAzkzI8QKBgQCazb6A\nuDL5MBF/k2STqDnXA5dslqsU83I4XsLtQO12zN01CAzAlYA6fzIUOVIELBEL8pOX\n1KkPgu2DGlh30OB1EBV9LAsbEdcO5ZShFLLM9jGg6Kap8ynqRIrfBwhig3CX0TbW\n1Ys9Xc/AJgj82+/ojY4rRyvhxPlcQPglqaMigwKBgQCdVoeIV1dSqnmLczKqQJVA\nLToCI8D94vSiB/TddRlchjYd132a7R7PumkpKJc+y1eXJPNkHOVfiR6llK6M7uqJ\nkdB6kmMUFByNZ77jamxQ89nLEppKSdJ3IRCzphcxOGKFzu3DveM2a5R32lHjJV8A\ntNRVILDnE7uaFRkMQlf5GA==\n-----END PRIVATE KEY-----\n",
  "client_email": "pine-ai-assist@pine-ai-assist.iam.gserviceaccount.com",
  "client_id": "104880979977208424308",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/pine-ai-assist%40pine-ai-assist.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
}